# bdx

./: .travis.yml  LICENSE.md  README.md  bdx.sln
DirectXTex/: DirectXTex.vcxproj  DirectXTex.vcxproj.filters  DirectXTexNet.cpp  DirectXTexNet.h  ScratchImage.cpp  ScratchImage.h  TexMetadata.h  packages.config
bdxhost/: .babelrc  .eslintrc  .gitignore  README.md  package.json  real_names.yml
bdxhost/app/: .eslintrc  app.html  index.js  main.dev.js  menu.js  package.json  routes.js
bdxhost/app/actions/: counter.js  explorer.js  native.js  preview.js
bdxhost/app/components/: ExplorerTable.js  ExplorerTableEntry.js  Home.js  LoadingOverlay.js  ResourceView.js
bdxhost/app/containers/: App.js  ExplorerTable.js  HomePage.js  ResourceView.js  Root.js
bdxhost/app/native/: index.js
bdxhost/app/reducers/: counter.js  explorer.js  index.js  native.js  preview.js
bdxhost/app/store/: configureStore.dev.js  configureStore.prod.js
bdxhost/app/utils/: DDSLoader.js  MaterialManager.js  OrbitControls.js  PathUtils.js  RealNames.js  Renderer.js
bdxnative/: App.config  BdDiscovery.cs  BdExplorer.cs  BdFileDecoder.cs  BdWatcher.cs  DDSUtility.cs  Interop.cs  MessageProcessor.cs  MultiStream.cs  NodeIPC.cs  Pac2Json.cs  Program.cs  bdxnative.csproj  packages.config
bdxnative/Messages/: FailedToProcessMessage.cs  FileMessage.cs  FileUpscaledMessage.cs  FolderEntriesMessage.cs  HelloMessage.cs  Message.cs
bdxnative/Properties/: AssemblyInfo.cs
bdxnative/Properties/PublishProfiles/: FolderProfile.pubxml
